{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "freetext-search": ["../../src/index.ts"]
    }
  },
  "include": ["src"]
}
